# DetectMyDevice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/detectmydevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectmydevice/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/detectmydevice/app/: BaseApplication.kt
app/src/main/java/com/example/detectmydevice/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/detectmydevice/data/services/: TrackingService.kt
app/src/main/java/com/example/detectmydevice/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/detectmydevice/domain/: LocationRepository.kt
app/src/main/java/com/example/detectmydevice/utils/: PermissionHandler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectmydevice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
